variables:
  GIT_STRATEGY: none

deploy_production:
  stage: build
  script:
    - echo "Building the application... to production"
    - cd /var/www/virtuwed-landing-page
    - git pull origin master
    - cat .env > $env_production
    - yarn install 
    - yarn build 
    - pm2 stop landing-page
    - pm2 restart landing-page
    - echo "application is running..."
  only:
    - master
  tags:
    - virtuwed