variables:
  GIT_STRATEGY: none

deploy_production:
  stage: build
  script:
    - echo "Building the application... to production"
    - cd /home/virtuweddev/application/virtuwed-landing-page
    - git pull origin master
    - yarn install 
    - yarn build 
    - pm2 restart landing
    - echo "application is running..."
  only:
    - master
  tags:
    - virtuwed